{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionNick":"Server=localhost;Database=GameFinderDb;User=sa;Password=RubberDuck1!;",
    "DefaultConnectionMary":"Server=localhost;Database=GameFinderDb;User=sa;Password=;",
    "DefaultConnectionZach":"Server=localhost;Database=GameFinderDb;Trust_Connection=true;"
  }
}
