{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionNick": "Server=localhost;Database=SocialMediaDb;User=sa;Password=RubberDuck1!;",
    "DefaultConnectionZach": "Server=localhost;Database=SocialMediaDb;Trusted_Connection=True;",
    "DefaultConnectionMary": "Server=localhost;Database=SocialMediaDb;User=sa;Password=Apple666;"
  }
}
